# config.properties

[DEFAULT]
region_name = us-west-1
local_file_path = C:\\Users\\Administrator\\Box\\001-MZQ Compliance Services\\_Wrapper\\Wrap Portal Login Generator_3.xlsm
bucket_name = mzq-mzqplan-s3bucket
s3_file_key = mzqplan-aws-cloud/d_drive/wrapper_codes/Wrap Portal Login Generator_3.xlsm
