[DEFAULT]
# AWS S3 Configuration
bucket_name=mzq-mzqplan-s3bucket
file_key=mzqplan-aws-cloud/d_drive/wrapper_codes/Wrap Portal Login Generator_3.xlsm
csv_file_key=mzqplan-aws-cloud/d_drive/wrapper_codes/Wrap_Portal_Login_Generator_3.csv

# Local Paths
local_file_path=D:\proj_main\outfiles\Wrap_Portal_Login_Generator_3.xlsm
output_csv_path=D:\proj_main\outfiles\Wrap_Portal_Login_Generator_3.csv
etag_file_path=D:\proj_main\outfiles\etag.json

# Python Executable Path
python_path=C:/Program Files/Python39/python.exe
